# Local development API base URL
VITE_APP_BASE_URL_LOCAL=http://localhost:8081
VUE_APP_LOGGING=true
# Production API base URL
VITE_APP_BASE_URL_PRODUCTION=https://banapvs.com:3000
VITE_APP_API_PASSWORD='511483'
